server.host = 0.0.0.0
server.port = 8080

author.name = Evgeniy Stepanishchev
author.email = estepanishcev@t1-consulting.ru

session.key = 4657485746
session.timeout = 10800

password.secret = 3322243
password.iteration = 34121

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/TM
database.driver = org.postgresql.Driver

database.sql_dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.comment_sql=true

database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = tm
database.config_file_path = hazelcast.xml
